/* Genel Stil */
body {
    background-color: #121212;
    color: #f0f0f0;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}







/* Header Stili */
/* Header Stili */
header {
    background: #000; /* Mat siyah arka plan */
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-container {
    display: flex;
    align-items: center;
    margin-left: auto; /* En sağa taşır */
    gap: 4rem;
}


.system-logo {
    display: flex;
    align-items: center;
    flex-shrink: 0;
}

.system-logo-img {
    width: 50px;
    height: 50px;
}

.user-actions {
    display: flex;
    align-items: center;
    margin-left: auto; /* En sağa taşır */
    gap: 1.5rem;
}

/* Action Item ve Hover Efektleri */
.action-item {
    position: relative; /* Açılır menüler için konumlama */
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    transition: transform 0.3s, background 0.3s;
}

.action-item:hover {
    transform: scale(1.1); /* Hover ile büyüme efekti */
    background: rgba(255, 255, 255, 0.2); /* Daha belirgin bir saydam arka plan */
}

.action-icon {
    width: 30px;
    height: 30px;
    filter: invert(100%); /* Beyaz ikon efekti */
}


.action-item span {
    font-size: 0.9rem;
    color: #ccc;
}

.action-item:hover span {
    color: #fff;
}

.action-button {
    background: none;
    border: none;
    color: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.action-button:hover {
    transform: scale(1.1);
}


/* Dropdown Menüler */
.dropdown-menu {
    position: absolute;
    top: 100%; /* Header öğesinin tam altına hizalar */
    left: 50%;
    transform: translateX(-50%);
    display: none; /* Başlangıçta görünmez */
    flex-direction: column;
    background: rgba(0, 0, 0, 0.9); /* Saydam siyah */
    border-radius: 8px;
    padding: 0.5rem 0;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
    overflow: hidden; /* Smooth açılışta taşmaları gizle */
    transition: max-height 0.5s ease-in-out; /* Smooth açılma */
    max-height: 0; /* Varsayılan gizlilik */
    z-index: 100;
}


.dropdown-menu li {
    padding: 0.5rem 1rem;
    text-align: center;
}

.dropdown-menu li a {
    color: #f0f0f0;
    text-decoration: none;
    font-size: 0.9rem;
    display: block;
    transition: background 0.3s, color 0.3s;
}

.dropdown-menu li:hover a {
    background: #333;
    color: #fff;
}

/* Action Item Hover Aktif */
.action-item:hover .dropdown-menu {
    display: flex; /* Görünür yap */
    max-height: 200px; /* Smooth açılmayı tetikle */
}











.main-container {
    display: flex;
    height: 100vh;
}

.sidebar {
    background: #222;
    color: #fff;
    width: 250px;
    padding: 1rem;
    height: 100%;
}

.sidebar nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar nav ul li {
    margin: 1rem 0;
}

.sidebar nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
    display: block;
    padding: 0.5rem;
    border-radius: 4px;
    transition: background 0.3s;
}

.sidebar nav ul li a:hover {
    background: #444;
}

main {
    flex: 1;
    padding: 2rem;
    background: #f4f4f4;
    overflow-y: auto;
}


/* Alt Menü Stili */
/* Alt Menü Smooth Açılma */
.submenu {
    list-style: none;
    padding: 0;
    margin: 0;
    max-height: 0; /* Başlangıçta gizli */
    overflow: hidden; /* Taşan içeriği gizle */
    background: #333;
    border-left: 2px solid #444;
    transition: max-height 0.3s ease; /* Smooth geçiş */
}

.submenu li {
    margin: 0;
    padding: 0;
}

.submenu li a {
    color: #ccc;
    text-decoration: none;
    padding: 0.5rem 1rem;
    display: block;
    transition: background 0.3s, color 0.3s;
}

.submenu li a:hover {
    background: #444;
    color: #fff;
}

/* MAIN KISMI */

main {
    flex-grow: 1;
    padding: 2rem;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 0.5rem;
    text-align: left;
}

table th {
    background-color: #f4f4f4;
    font-weight: bold;
}

button {
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}