/* Genel Stil */
body {
    background-color: #121212;
    color: #f0f0f0;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}







/* Header Stili */
/* Header Stili */
header {
    background: #000; /* Mat siyah arka plan */
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-container {
    display: flex;
    align-items: center;
    margin-left: auto; /* En sağa taşır */
    gap: 4rem;
}


.system-logo {
    display: flex;
    align-items: center;
    flex-shrink: 0;
}

.system-logo-img {
    width: 50px;
    height: 50px;
}

.user-actions {
    display: flex;
    align-items: center;
    margin-left: auto; /* En sağa taşır */
    gap: 1.5rem;
}

/* Action Item ve Hover Efektleri */
.action-item {
    position: relative; /* Açılır menüler için konumlama */
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    transition: transform 0.3s, background 0.3s;
}

.action-item:hover {
    transform: scale(1.1); /* Hover ile büyüme efekti */
    background: rgba(255, 255, 255, 0.2); /* Daha belirgin bir saydam arka plan */
}

.action-icon {
    width: 30px;
    height: 30px;
    filter: invert(100%); /* Beyaz ikon efekti */
}


.action-item span {
    font-size: 0.9rem;
    color: #ccc;
}

.action-item:hover span {
    color: #fff;
}

.action-button {
    background: none;
    border: none;
    color: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.action-button:hover {
    transform: scale(1.1);
}


/* Dropdown Menüler */
.dropdown-menu {
    position: absolute;
    top: 100%; /* Header öğesinin tam altına hizalar */
    left: 50%;
    transform: translateX(-50%);
    display: none; /* Başlangıçta görünmez */
    flex-direction: column;
    background: rgba(0, 0, 0, 0.9); /* Saydam siyah */
    border-radius: 8px;
    padding: 0.5rem 0;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
    overflow: hidden; /* Smooth açılışta taşmaları gizle */
    transition: max-height 0.5s ease-in-out; /* Smooth açılma */
    max-height: 0; /* Varsayılan gizlilik */
    z-index: 100;
}


.dropdown-menu li {
    padding: 0.5rem 1rem;
    text-align: center;
}

.dropdown-menu li a {
    color: #f0f0f0;
    text-decoration: none;
    font-size: 0.9rem;
    display: block;
    transition: background 0.3s, color 0.3s;
}

.dropdown-menu li:hover a {
    background: #333;
    color: #fff;
}

/* Action Item Hover Aktif */
.action-item:hover .dropdown-menu {
    display: flex; /* Görünür yap */
    max-height: 200px; /* Smooth açılmayı tetikle */
}











.main-container {
    display: flex;
    height: 100vh;
}

.sidebar {
    background: #222;
    color: #fff;
    width: 250px;
    padding: 1rem;
    height: 100%;
}

.sidebar nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar nav ul li {
    margin: 1rem 0;
}

.sidebar nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
    display: block;
    padding: 0.5rem;
    border-radius: 4px;
    transition: background 0.3s;
}

.sidebar nav ul li a:hover {
    background: #444;
}

main {
    flex: 1;
    padding: 2rem;
    background: #f4f4f4;
    overflow-y: auto;
}


/* Alt Menü Stili */
/* Alt Menü Smooth Açılma */
.submenu {
    list-style: none;
    padding: 0;
    margin: 0;
    max-height: 0; /* Başlangıçta gizli */
    overflow: hidden; /* Taşan içeriği gizle */
    background: #333;
    border-left: 2px solid #444;
    transition: max-height 0.3s ease; /* Smooth geçiş */
}

.submenu li {
    margin: 0;
    padding: 0;
}

.submenu li a {
    color: #ccc;
    text-decoration: none;
    padding: 0.5rem 1rem;
    display: block;
    transition: background 0.3s, color 0.3s;
}

.submenu li a:hover {
    background: #444;
    color: #fff;
}





/* DERS PROGRAMI KISMI */


/* Saatlerin bulunduğu hücrelerin arka plan ve metin rengi */
.schedule-table td:first-child,
.schedule-table th:first-child {
    background-color: #f4f4f4; /* Açık gri arka plan */
    color: #333; /* Metin rengi (koyu gri) */
    font-weight: bold; /* Kalın yazı */
}
.schedule-wrapper {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
    border-radius: 15px; /* Wrapper'a yuvarlak köşe */
    background-color: #ffffff; /* Hafif daha açık bir ton arka plan */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3); /* Derinlik ekleyen gölge */
}

.schedule-table {
    width: 100%;
    border-collapse: separate; /* Hücrelerin birleşik görünmesini önler */
    border-spacing: 0; /* Hücreler arasında boşluk oluşturur */
    margin-top: 1rem;
    overflow: hidden;
    border-radius: 15px; /* Tablonun genel köşeleri yuvarlatılır */
    background-color: #ffffff; /* Tablonun genel arka plan rengi */
}

.schedule-table th, .schedule-table td {
    border: 1px solid #ddd; /* Hücre kenarlıkları */
    text-align: center; /* İçeriği ortalar */
    padding: 0px;
    width: calc(50% / 7); /* Her hücre eşit genişlikte */
}

.schedule-table th {
    background-color: #333333; /* Başlık için koyu arka plan */
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 0.9rem;
    border-top-left-radius: 15px; /* İlk başlık hücresinin yuvarlatılması */
    border-top-right-radius: 15px; /* Son başlık hücresinin yuvarlatılması */
}

.schedule-table td:first-child {
    background-color: #f4f4f4; /* Saat sütunlarının arka planı */
    color: #333;
    font-weight: bold;
    border-right: 1px solid #ddd; /* Hafif bir sınır */
    border-radius: 10px; /* Hafif yuvarlatma */
}

.time-slot {
    background-color: #eaeaea; /* Saatlerin daha soft görünmesi */
    font-weight: bold;
    color: #333;
    border-radius: 10px;
}

.lecture-cell {
    position: relative;
    height: 80px;
    background-color: #ffffff; /* Daha yumuşak renk tonu */
    border-radius: 8px; /* Ders hücrelerini yumuşatma */
    overflow: hidden; /* Taşmaları önler */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Hafif bir gölge eklenir */
}

.lecture-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    border-radius: 8px; /* Blokları yumuşatma */
    color: #fff;
    padding: 10px; /* Daha fazla iç boşluk */
    background-color: rgba(0, 0, 0, 0.7); /* Hafif saydam bir arka plan */
}

.lecture-block > div {
    padding: 20px;
    text-align: center;
    font-size: 0.85rem;
}

.lecture-block > div:not(:last-child) {
    border-bottom: 1px solid #555; /* İnce çizgi */
}

.lecture-name {
    font-weight: bold;
    font-size: 1rem;
}

.lecture-time {
    font-size: 0.8rem;
    color: #bbb; /* Daha soluk beyaz */
    margin-top: 5px;
}
.lecture-description {
    font-size: 0.9rem;
    color: #ddd;
}


.lecture-section-title {
    font-size: 0.9rem;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 5px;
    text-decoration: underline;
}

.lecture-list {
    font-size: 0.8rem;
    color: #ccc;
    text-align: left;
    padding-left: 15px;
}

.lecture-list li {
    margin-bottom: 5px;
}

.lecture-list-empty {
    font-style: italic;
    color: #999;
}

.lecture-homework {
    font-size: 0.8rem;
    color: #555;
}

.lecture-announcements {
    font-size: 0.8rem;
    color: #333;
    font-weight: bold;
}

.lecture-block h4 {
    margin: 5px 0;
    font-size: 1rem;
    font-weight: bold;
}

.lecture-block p {
    margin: 0;
    font-size: 0.8rem;
    color: #555;
}

.lecture-math {
    background-color: #ff5722; /* Matematik için renk */
}

.lecture-history {
    background-color: #1a287a; /* Tarih için renk */
}

.lecture-chemistry {
    background-color: #75046e; /* Kimya için renk */
}

.lecture-physics {
    background-color: #04776b; /* Fizik için renk */
}

.lecture-default {
    background-color: #655d5d; /* Varsayılan renk */
}

.add-button {
    margin-top: 10px;
    padding: 5px 10px;
    font-size: 0.9rem;
    background-color: #4caf50; /* Yeşil arka plan */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.add-button:hover {
    background-color: #45a049;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}
