<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Okul Yönetim Sistemi - Dashboard</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="system-logo">
            <img src="assets/system-logo.png" alt="Sistem Logosu" class="system-logo-img">
        </div>
        <div class="header-container">
            <div class="user-actions">
                <div class="action-item">
                    <button onclick="toggleDropdown('calendar-menu')" class="action-button">
                        <img src="assets/calendar-icon.png" alt="Takvim" class="action-icon">
                        <span>Takvim</span>
                    </button>
                    <ul id="calendar-menu" class="dropdown-menu">
                        <li><a href="#">Tüm Etkinlikler</a></li>
                        <li><a href="#">Özel Günler</a></li>
                    </ul>
                </div>
                <div class="action-item">
                    <button onclick="toggleDropdown('messages-menu')" class="action-button">
                        <img src="assets/message-icon.png" alt="Mesajlar" class="action-icon">
                        <span>Mesajlar</span>
                    </button>
                    <ul id="messages-menu" class="dropdown-menu">
                        <li><a href="#">Gelen Kutusu</a></li>
                        <li><a href="#">Gönderilen Mesajlar</a></li>
                    </ul>
                </div>
                <div class="action-item">
                    <button onclick="toggleDropdown('settings-menu')" class="action-button">
                        <img src="assets/settings-icon.png" alt="Ayarlar" class="action-icon">
                        <span>Ayarlar</span>
                    </button>
                    <ul id="settings-menu" class="dropdown-menu">
                        <li><a href="#">Hesap Ayarları</a></li>
                        <li><a href="#">Çıkış Yap</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    
    

    <div class="main-container">
        <aside class="sidebar">
            <nav>
                <ul>
                    <li>
                        <a href="javascript:void(0)" onclick="toggleSubmenu('anasayfa-menu')">Ana Sayfa</a>
                        <ul id="anasayfa-menu" class="submenu">
                            <li><a href="index.html">Ana Sayfa</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)" onclick="toggleSubmenu('students-menu')">Öğrenci Paneli</a>
                        <ul id="students-menu" class="submenu">
                            <li><a href="#">Dashboard</a></li>
                            <li><a href="student/ders-programi.html">Ders Programı</a></li>
                            <li><a href="student/mesajlar.html">Mesajlar</a></li>
                            <li><a href="student/odev.html">Ödev</a></li>
                            <li><a href="student/etut.html">Etüt</a></li>
                            <li><a href="student/ders-notlari.html">Ders Notlarım</a></li>
                            <li><a href="student/devamsizlik.html">Devamsızlık Durumu</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)" onclick="toggleSubmenu('teachers-menu')">Öğretmen Paneli</a>
                        <ul id="teachers-menu" class="submenu">
                            <li><a href="#">Dashboard</a></li>
                            <li><a href="teacher/ders-programi.html">Ders Programı</a></li>
                            <li><a href="teacher/etut.html">Etüt Ayarla</a></li>
                            <li><a href="teacher/odev.html">Ödev Ver</a></li>
                            <li><a href="teacher/devamsizlik.html">Devamsızlık Gir</a></li>
                            <li><a href="teacher/iletisim.html">İletişime Geç</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)" onclick="toggleSubmenu('admin-menu')">Yönetici</a>
                        <ul id="admin-menu" class="submenu">
                            <li><a href="admin/dashboard.html">Dashboard</a></li>
                            <li><a href="admin/ders-programi.html">Ders Programı Ayarla</a></li>
                            <li><a href="admin/raporlar.html">Raporlama</a></li>
                            <li><a href="admin/kasa.html">Muhasebe - Kasa</a></li>
                            <li><a href="admin/bilanco.html">Muhasebe - Bilanço</a></li>
                            <li><a href="admin/maaslar.html">Muhasebe - Maaşlar</a></li>
                            <li><a href="admin/giderler.html">Muhasebe - Giderler</a></li>
                        </ul>
                    </li>
                    <!-- Diğer menüler -->
                </ul>
            </nav>
        </aside>
        

        <main>
            <!-- Main content will be dynamically loaded here -->
            <section class="quick-navigation">
                <h2>Hızlı Yönlendirme</h2>
                <div class="card-container">
                    <div class="card" onclick="navigateTo('students')">
                        <img src="assets/student-icon.png" alt="Öğrenci Yönetimi">
                        <p>Öğrenci Yönetimi</p>
                    </div>
                    <div class="card" onclick="navigateTo('teachers')">
                        <img src="assets/teacher-icon.png" alt="Öğretmen Yönetimi">
                        <p>Öğretmen Yönetimi</p>
                    </div>
                    <div class="card" onclick="navigateTo('classes')">
                        <img src="assets/lecture-icon.png" alt="Ders Programları">
                        <p>Ders Programları</p>
                    </div>
                    <div class="card" onclick="navigateTo('reports')">
                        <img src="assets/report-icon.png" alt="Raporlar">
                        <p>Raporlar</p>
                    </div>
                    <div class="card" onclick="navigateTo('settings')">
                        <img src="assets/settings-icon.png" alt="Ayarlar">
                        <p>Ayarlar</p>
                    </div>
                </div>
            </section>
            
        </main>
    </div>

    <script src="js/main.js"></script>
</body>
</html>
